{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Paths */
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
